<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftBloomBeauty</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plaster&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header class="custom-header">
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGVUbIJ-P3dE-fnFpDgGYm_0WRSpePZ9xGdA&s"
           class="logo" alt="logo">

      <button class="navbar-toggler" type="button"
              data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="menu">
        <ul class="navbar-nav align-items-lg-center">
          <li class="nav-item"><a class="nav-link custom-link" href="#">contact</a></li>
          <li class="nav-item"><a class="nav-link custom-link" href="#">blog</a></li>
          <li class="nav-item"><a class="nav-link custom-link" href="#">about</a></li>
          <li class="nav-item"><a class="nav-link custom-link" href="#">home</a></li>
        </ul>
      </div>

    </div>
  </nav>
</header>


<section class="hero">
  <div class="hero-content">
    <h1>SoftBloom Beauty</h1>
    <p>Enhance your natural beauty with our premium cosmetics</p>
    <a href="#" class="hero-btn">Shop Now</a>
  </div>
</section>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
  
<div class="l-p">
    <h1 class="latest">OUR LATEST PRODUCTS</h1>  
</div>
   <br>
   <br>
   <br>

<div class="card-container">

    <div class="card">
        <img src="https://images.unsplash.com/photo-1515688594390-b649af70d282?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fG1ha2UlMjB1cHxlbnwwfHwwfHx8MA%3D%3D" alt="Product 1">
        <div class="info">
            <h3>Product 1</h3>
            <p>This is a short description of product 1.</p>
            <br>
            <button class="order-btn">order now</button>
        </div>
    </div>

    <div class="card">
        <img src="https://media.istockphoto.com/id/2211474106/photo/beauty-products-on-blue-background.webp?a=1&b=1&s=612x612&w=0&k=20&c=5qJowIMtiD9jeOmg-QXUwwYay49lwRu-UpA_bkd8jxQ=" alt="Product 2">
        <div class="info">
            <h3>Product 2</h3>
            <p>This is a short description of product 2.</p>
            <br>
            <button class="order-btn">order now</button>
        </div>
    </div>

    <div class="card">
        <img src="https://images.unsplash.com/photo-1512207159096-c2c91b1dfadd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTMxfHxtYWtlJTIwdXB8ZW58MHx8MHx8fDA%3D" alt="Product 3">
        <div class="info">
            <h3>Product 3</h3>
            <p>This is a short description of product 3.</p>
            <br>
            <button class="order-btn">order now</button>
        </div>
    </div>
   
</div>

<br><br><br>

<div class="card-container">

    <div class="card">
        <img src="https://images.unsplash.com/photo-1615559682041-5fd08d91016f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjE1fHxtYWtlJTIwdXB8ZW58MHx8MHx8fDA%3D" alt="Product 1">
        <div class="info">
            <h3>Product 4</h3>
            <p>This is a short description of product 1.</p>
            <br>
            <button class="order-btn">order now</button>
        </div>
    </div>

    <div class="card">
        <img src="https://images.unsplash.com/photo-1616529485096-92c9cd9a22bb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjI2fHxtYWtlJTIwdXB8ZW58MHx8MHx8fDA%3D" alt="Product 2">
        <div class="info">
            <h3>Product 5</h3>
            <p>This is a short description of product 2.</p>
            <br>
            <button class="order-btn">order now</button>
        </div>
    </div>

    <div class="card">
        <img src="https://images.unsplash.com/photo-1618331642909-d2ae493c2dda?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjU2fHxtYWtlJTIwdXB8ZW58MHx8MHx8fDA%3D" alt="Product 3">
        <div class="info">
            <h3>Product 6</h3>
            <p>This is a short description of product 3.</p>
            <br>
            <button class="order-btn">order now</button>
        </div>
    </div>
   
</div>

    
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
